<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Header</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center text-dark" href="#">
    	<div class="logo-brand">
			<img src="pngtree-red-and-black-logo-png-image_2348180-removebg-preview.png">
		</div>
        <span class="ml-3 font-weight-bold text-dark">BRAND</apan>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item px-lg-2 active "> <a class="nav-link text-dark" href="#"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>Home</a> </li>
      <li class="nav-item px-lg-2"> <a class="nav-link text-dark" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="fas fa-spa"></i></span>Services</a> </li>
        <li class="nav-item px-lg-2"> <a class="nav-link text-dark" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-user"></i></i></span>About</a> </li>
       <li class="nav-item dropdown">
          <a class="nav-link text-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
            <i class="fa-solid fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item px-lg-2"> <a class="nav-link text-dark" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-envelope"></i></span>Contact</a> </li>
      </ul>
      <ul class="navbar-nav ms-auto mt-3 mt-lg-0">
			<li class="nav-item"> <a class="nav-link" href="#">
			  <i class="fab fa-twitter" style="color: #1DA1F2;"></i><span class="d-lg-none ms-5">Twitter</span>
	        	</a> </li>
			<li class="nav-item"> <a class="nav-link" href="#">
			  <i class="fab fa-facebook" style="color:#4267B2;"></i><span class="d-lg-none ms-5">Facebook</span>
			  </a> </li>
			<li class="nav-item"> <a class="nav-link" href="#">
			  <i class="fab fa-instagram" style="color:#405DE6;"></i><span class="d-lg-none ms-5">Instagram</span>
			  </a> </li>
		    <li class="nav-item"> <a class="nav-link" href="#">
			  <i class="fab fa-linkedin" style="color:#0072b1;"></i><span class="d-lg-none ms-5">Linkedin</span>
			  </a> </li>
		</ul>
    </div>
  </div>
</nav>


<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>

</script>
</body>
</html>